spring.datasource.url=jdbc:mysql://localhost:3306/truck_scheduling
spring.datasource.username=root
spring.datasource.password=root

server.port=6060
spring.application.name=schedulingservice
eureka.client.serviceUrl.defaultZone=http://localhost:6070/eureka